# Krish_Automation

./: .dockerignore  .gitignore  .project  Dockerfile  Local_Tests_Codefresh.yml  Module_Tests_Codefresh.yml  README.md  Regression_Tests_Codefresh.yml  Sanity_Tests_Codefresh.yml  ci.yml  index.html  pom.xml
.github/workflows/: Latestmaven.yml  MavenKrish.yml  Shivam0306maven.yml  ci.yml  ci2.yml  ci4new.yml  maven-publish.yml  maven.yml  shivam1106maven.yml  updateci3.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/export/: influxDbData.txt
11/: index.html
11/export/: influxDbData.txt
12/: index.html
12/export/: influxDbData.txt
13/: index.html
13/export/: influxDbData.txt
130/: index.html
130/export/: influxDbData.txt
130/history/: retry-trend.json
130/widgets/: environment.json  executors.json  history-trend.json
14/: index.html
14/export/: influxDbData.txt
15/: index.html
15/export/: influxDbData.txt
16/: index.html
16/export/: influxDbData.txt
17/: index.html
17/export/: influxDbData.txt
18/: index.html
18/export/: influxDbData.txt
19/: index.html
19/export/: influxDbData.txt
2/: index.html
2/export/: influxDbData.txt
2/history/: retry-trend.json
2/widgets/: duration-trend.json  executors.json  history-trend.json
20/: index.html
20/export/: influxDbData.txt
21/: index.html
21/export/: influxDbData.txt
21/history/: duration-trend.json  retry-trend.json
21/widgets/: executors.json  history-trend.json
22/: index.html
22/export/: influxDbData.txt
22/history/: retry-trend.json
22/widgets/: executors.json  history-trend.json
23/: index.html
23/export/: influxDbData.txt
23/history/: history-trend.json
23/widgets/: duration-trend.json  executors.json  retry-trend.json
24/: index.html
24/export/: influxDbData.txt
24/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json
25/: index.html
25/export/: influxDbData.txt
25/history/: categories-trend.json  history-trend.json
25/widgets/: executors.json  retry-trend.json
26/: index.html
26/export/: influxDbData.txt
26/history/: categories-trend.json  retry-trend.json
26/widgets/: executors.json  history-trend.json
27/: index.html
27/export/: influxDbData.txt
27/history/: categories-trend.json
27/widgets/: executors.json  history-trend.json  retry-trend.json
28/: index.html
28/export/: influxDbData.txt
28/history/: categories-trend.json  retry-trend.json
28/widgets/: executors.json  history-trend.json
29/: index.html
29/export/: influxDbData.txt
29/history/: duration-trend.json  history-trend.json
29/widgets/: executors.json  retry-trend.json
3/: index.html
3/export/: influxDbData.txt
3/history/: history-trend.json  retry-trend.json
3/widgets/: executors.json
30/: index.html
30/export/: influxDbData.txt
31/: index.html
31/export/: influxDbData.txt
32/: index.html
32/export/: influxDbData.txt
33/: index.html
33/export/: influxDbData.txt
34/: index.html
34/export/: influxDbData.txt
35/: index.html
35/export/: influxDbData.txt
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/export/: influxDbData.txt
38/: index.html
38/export/: influxDbData.txt
39/: index.html
39/export/: influxDbData.txt
40/: index.html
40/export/: influxDbData.txt
41/: index.html
41/export/: influxDbData.txt
42/: index.html
43/: index.html
44/: index.html
45/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-results/: 008b13f8-fd08-4a2e-a931-9a779bc5287b-container.json  01cb7fba-9bf1-4c5b-aae2-bd8db013a3de-container.json  08e25e5c-b052-4402-87f8-8e71fba4e178-result.json  0abad41e-29e2-41b1-a66b-df5ca4904762-container.json  0bf7f070-1954-47ee-8d49-1c9db8aaf042-result.json  0cab8d89-6b8d-43e9-880a-4516ae31fb94-result.json  0d468e0c-e280-4be9-bd4e-d148fc1a1dd3-container.json  1076205c-84d4-48c5-9dad-cc2833db528a-container.json  10776a52-d284-42d0-aef1-f0709167fabc-result.json  10eec469-d63d-4523-9877-524b4d0e284a-result.json  10fefa75-a360-4e38-9ac3-bde406a28236-container.json  138dc42e-ba08-4d76-abca-dd9ca653f034-container.json  14d04e8c-c692-47bc-b0b1-cb9f85667ac3-result.json  15c97e37-4866-43e8-baab-cf8ec57e9ffe-result.json  1693352f-3011-4802-aaf5-a2b7ced31a7d-container.json  18e1cba4-4d99-409e-8c0b-8ea2f5f4c281-container.json  1cb17aa4-0147-4cb7-8d84-965b7e7e5055-container.json  1fc6081d-8263-4d5a-903e-1e9084869c25-container.json  261b5dfe-b6ea-4d3d-ad37-e00cba8e5bfc-container.json  28ad1619-afd9-4071-927f-aa063cf9e1b0-container.json  2c14554f-18b2-4bb0-8d75-489a6353ee94-container.json  2c5b90b4-08c8-453a-992c-1f826753e27b-container.json  2c9ab0b1-b730-47fe-b404-005348e315f0-container.json  302cea4d-8139-4588-979d-50b1cfe66974-container.json  340dcc06-631c-4344-95e1-48ff3b342d4b-container.json  369eaf22-f0a9-4d2d-a7b8-0bd82fc7e2f4-container.json  39f132d1-ada8-49fc-95f5-25ab0d2d8771-container.json  3c01b901-36d1-4fd2-9f98-784f18e9c245-container.json  3c366f20-5eb1-4ce3-9640-6e3868812bcf-result.json  3d706e0b-ba3b-4603-8215-b59ed5e457ab-container.json  3f0b53ac-a125-4214-96e0-ae0fde12e8d6-container.json  41ccd988-5354-4aa6-be19-d9409a3c440d-container.json  4283e9b2-aedd-4b7a-ab9a-f5f10293c832-container.json  43f85a48-440f-4f9d-b781-cad31975127b-container.json  4490dae5-df7f-45d3-840c-4c0606926dd9-container.json  44f59e1f-9bb2-4c15-9626-12d45983b14d-container.json  453681cd-b432-45c8-ab99-c06ee1377814-container.json  49c7680d-9015-491a-ada4-0b7aaf500baa-result.json  4dab5dcb-7285-4bb6-b07c-36f760e451a3-container.json  4df4e4c2-5385-41d0-bc96-8301a89f96e8-container.json  (+82 more)
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docker/: armseleniumgrid.yml  seleniumgrid.yml
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
last-history/: duration-trend.json
test-output/: emailable-report.html  index.html  testng-results.xml
widgets/: environment.json  status-chart.json  suites.json  summary.json
(+84 files in other folders)
