allure.link.myLink.pattern=https://hippocmms.atlassian.net/browse/{}
allure.link.issue.pattern=https://hippocmms.atlassian.net/browse/{}
allure.link.tms.pattern=https://teem.testrail.net/index.php?/cases/view/{}